Format: 1.0
Source: acn-py
Binary: acn-py
Architecture: all
Version: 2.0.2+nmu5
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/acn-py
Build-Depends: debhelper (>= 9)
Package-List:
 acn-py deb admin optional arch=all
Checksums-Sha1:
 7353014bf88f5ac0fd224b8bb6772cd62560c3f5 7189 acn-py_2.0.2+nmu5.tar.gz
Checksums-Sha256:
 50f60acca6a78d9c6fe2480c8227b438237b509664b8239118d86cbfe19475c0 7189 acn-py_2.0.2+nmu5.tar.gz
Files:
 c518feff3de458f123a5971d35f47d9a 7189 acn-py_2.0.2+nmu5.tar.gz
