Format: 1.0
Source: acn-py
Binary: acn-py
Architecture: all
Version: 2.0.3
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/acn-py
Build-Depends: debhelper (>= 9)
Package-List:
 acn-py deb admin optional arch=all
Checksums-Sha1:
 354b496c80f3478dfe19a5f33aad5f0b6936a0a5 7213 acn-py_2.0.3.tar.gz
Checksums-Sha256:
 c12febf865f14b12c8b4e196572b6884dc278d7037ee4756909b6cc07b33745c 7213 acn-py_2.0.3.tar.gz
Files:
 c9ec71016f8e96e6a2ee5275fba398f4 7213 acn-py_2.0.3.tar.gz
